<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software e soluções de vendas alimentadas por IA - Salesforce for Sales</title>
</head>

<body>
    <header class="globalnav" role="banner">
        <nav>
            <div class="nav-container">
                <div class="nav-header-logo">
                    <a href="https://www.salesforce.com/br/" data-tracking-type="logo">
                        <img class="header-logo"
                            src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg">
                    </a>
                </div>


                <ul class="navbar-nav">
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Indústrias</a></li>
                    <li><a href="#">Aprendizado</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Empresa</a></li>
                </ul>
            </div>
            <div class="nav-part-two">
                <ul class="utilitary-nav">
                    <li>
                        <div class="contact">
                            <a class="contact-heading"
                                href="https://www.salesforce.com/br/form/contact/contactme/?d=cta-header-9"
                                target="_self" aria-label="Contatar vendas" data-tracking-type="contact">Entre em
                                contato <br>
                            </a>
                            <span class="phone-numbers" aria-label="" tabindex="0">0800 891 1887 <br></span>
                        </div>
                    </li>
                    <li>
                        <div class="region-selector">

                            <img class="icon-search"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#search-blue"
                                alt="search">
                            <img class="icon-search-hover"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#search-light-blue"
                                alt="search">
                        </div>
                    </li>
                    <li>
                        <div class="region-selector">
                            <img class="icon-globe"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#globe-blue"
                                alt="region-selector">
                            <img class="icon-globe-hover"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#globe-light-blue" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="region-selector">
                            <img class="icon-login"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#user-blue" alt="">
                            <img class="icon-login-hover"
                                src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#user-light-blue" alt="">
                            <span class="text-login">Login</span>
                        </div>
                    </li>
                </ul>
                <div class="button-free-trial">
                    <button class="free-trial">
                        <a class="button-trial"
                        href="https://www.salesforce.com/br/form/signup/freetrial-sales-pe/?d=70130000000EqoPAAS"
                        target="_self" aria-label="Contatar vendas">Teste grátis <br>
                    </a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <script src="script.js"></script>
</body>

</html>